= About
This is an assortment of libraries that I find usefull when working with RMXP (RPG Maker XP). The primary motivation in collecting these libraries has been to provide yaml and json support within RMXP. Because it was such a pain fulfilling the YAML and JSON dependancies, I figured I'd share these libraries to anyone interested.

= Credits
Credits go to the original authors; I just compiled all the libs together and made a few tweaks to fulfill dependencies, for the sake of convenience.

I apologize if I got any of this wrong. If anyone notices any problems with the following credits, please let me know.

== lib/rbyaml.rb, lib/rbyaml/*.*
Author::  see http://rbyaml.rubyforge.org/
License:: MIT license

== lib/set.rb
Author::  Akinori MUSHA
License:: Ruby license

== lib/nkf.rb, lib/nkf/*.*
Author::  nayutaya
License:: see http://github.com/nayutaya/pure-nkf

== lib/rational.rb
Author::  Keiju ISHITSUKA
License:: Ruby license

== lib/base64.rb
Author::  Yukihiro Matsumoto 
License:: Ruby license

== lib/kconv
Author::  shyouhei
License:: Ruby license

== lib/date.rb, lib/date/*.*
Author::  Tadayoshi Funaba
License:: Ruby license

== lib/iconv.rb
Author::  luikore
License:: Ruby license

== lib/stringio.rb
Author::  ? (MacRuby)
License:: Ruby license

== lib/strscan.rb
Author::  ? (MacRuby)
License:: Ruby license

== lib/json.rb, lib/json/*.*
Author::  Florian Frank 
License:: Ruby license